<!DOCTYPE html>
<html>

<head>
    <title>my page</title>
    <link rel="icon"
        href="https://media.istockphoto.com/id/1254212522/photo/empty-label-on-a-door-handle-for-your-text.jpg?s=612x612&w=0&k=20&c=4PdcMNPqemnUmSt2KVXUGp1QY8ZofnQ-Q3GskgdiJhU=">
    <style>
        body {
            margin: 0;

        }

        header {
            background-image: url("https://cdn.pixabay.com/photo/2014/11/13/23/34/palace-530055_1280.jpg");
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            padding: 80px;
            color: white;
            text-align: center;
        }

        header>h1 {
            text-transform: uppercase;
        }

        header>p {

            margin-left: 200px;
            margin-right: 200px;

        }

        header>button {
            background-color: rgba(0, 128, 68, 0.53);
            color: white;
            padding: 10px 25px 10px 25px;
            font-weight: bold;
            margin-top: 30px;
        }

        #abc {

            text-align: center;
            color: rgba(35, 37, 109, 0.731);
        }

        #p {

            color: rgba(35, 37, 109, 0.731);
            margin-left: 80px;
            margin-right: 80px;
        }

        #xyz>div {
            text-align: center;

            background-color: white;
            padding: 10px 30px;

            margin: 5px;
            width: 300px;
            height: 350px;
            text-align: top;
            display: inline-block;
            margin-left: 120;
            margin-right: 120;
            color: rgba(35, 37, 109, 0.731);

        }

        #mno>div {
            padding-bottom: 50px;
            padding-top: 10px;
            text-align: center;
            background-color: rgba(10, 9, 9, 0.311);

            color: rgba(35, 37, 109, 0.731);

        }

        .dfg>div {
            vertical-align: top;
            height: 200px;
            width: 200;
            margin: 5px;
            display: inline-block;
            margin: 20px 10px 20px 10px;
            padding-bottom: 100px;
        }

        .dfg>div>img {
            padding-left: 5px;
            padding-right: 5px;
            margin-left: 5px;
            margin-right: 5px;
            height: 300px;
            width: 520px;
            display: inline-block;
            margin: 40px 10px 50px 10px;
            color: rgba(35, 37, 109, 0.731);
        }

        .mnk p {

            background-color: white;
            margin: 0px;

        }



        .dfg p {

            margin: 0;
        }

        #gallery>img {
            height: 200px;
            width: 260px;
            margin: 5px;
            padding-top: 250px;
        }

        footer {
            padding: 10px;
            text-align: center;


        }

        footer>button {
            color: white;
            text-transform: uppercase;
            padding: 10px;
            margin-top: 30px;
            background-color: rgba(0, 128, 68, 0.557);
            color: white;
            padding: 10px 25px 10px 25px;
        }
    </style>
</head>

<body>
    <header>
        <h1>MADE FOR DESIGNERS</h1>
        <p>
            create your online pokrfolio with the profassnaly deeesigned Reen
            website template.Customise your site with versatile amd easy to use features.
        </p>
        <button>GET STARTED NOW</button>
    </header>
    <section>
        <h2 id="abc">
            Beautiful.Clean.Resposnsive
        </h2>
        <p id="p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet placeat praesentium nesciunt rerum modi
            porro consequuntur beatae, quaerat dolorum numquam assumenda accusantium cum dolorem ex libero temporibus
            soluta tempore!
        </p>
        <section id="xyz">
            <div>
                <h2>Passion</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore earum, quasi magni delectus, quas
                    nobis voluptatem dignissimos aut, repellat quisquam eius. Recusandae id exercitationem dignissimos?
                </p>
            </div>
            <div>
                <h2> Creativity </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nulla consequatur odio ut facilis
                    recusandae, minus sunt cumque sint vel ducimus at fuga obcaecati fugiat.</p>
            </div>
            <div>
                <h2>Quality</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo unde fugit quod soluta asperiores.
                    Officiis voluptates quia nobis veniam nostrum nam corrupti rerum pariatur tenetur.</p>
            </div>
        </section>
        <section id="mno">
            <div>
                <h2>Check out our latest works </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="dfg">


                <div>

                    <img src="https://cdn.pixabay.com/photo/2021/12/11/07/59/hotel-6862159_640.jpg">
                    <div class="mnk">
                        <p>Grand motelgets an identity brushup</p>
                        <p>Identity</p>
                    </div>


                </div>
                <div>
                    <img src="https://cdn.pixabay.com/photo/2016/10/18/09/02/hotel-1749602_640.jpg">
                    <div class="mnk">
                        <p>Fresh branding for a creative startup</p>
                        <p>Identity</p>
                    </div>
                </div>
            </div>
            <div id="gallery">
                <img src="https://cdn.pixabay.com/photo/2019/10/08/04/16/dragon-palace-hotel-4534092_640.jpg">
                <img src="https://cdn.pixabay.com/photo/2018/02/24/17/17/window-3178666_640.jpg">
                <img src="https://cdn.pixabay.com/photo/2018/10/06/21/09/hotel-3728754_640.jpg">
                <img src="https://cdn.pixabay.com/photo/2014/11/13/23/34/palace-530055_1280.jpg">
            </div>
        </section>
        <footer>
            <h2>
                Want to work with us?
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatum architecto sunt eligendi
                facere! Sit itaque enim voluptas! Ex nisi eligendi iure ea, laborum esse.
            </p>
            <button>GET IN TOUCH</button>
        </footer>
</body>

</html>